##########################
# THIS FILE IS FOR USE ON LOCAL NGINX ONLY. NOT FOR DOCKER
# COPY THIS FILE TO /opt/homebrew/etc/nginx/servers 
##########################

server {  # Move your entire server block here
    listen 80;  # Adjust port if needed

    server_name shell.ng-workspace.com;  # Replace with your actual domain name

    root /opt/homebrew/var/www/ng-app/shell;
    
    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;

      # Access controls 
      add_header Access-Control-Allow-Origin *;
    }
  }


  server {  # Move your entire server block here
    listen 80;  # Adjust port if needed

    server_name mfe1.ng-workspace.com;  # Replace with your actual domain name

    root /opt/homebrew/var/www/ng-app/mfe1;
    
    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;

      # Access controls 
      add_header Access-Control-Allow-Origin *;
    }
  }