events {
  # Add any event-related configurations here (optional)
  worker_connections 1024;
}

http {
  # Your existing server block here (if any)

  server {  # Move your entire server block here
    listen 80;  # Adjust port if needed

    server_name ng-workspace.com;  # Replace with your actual domain name

    root /usr/share/nginx/html/ng-workspace/shell;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;

      # Enable content caching for better performance
      location ~* \.(?:css|js|png|jpg|jpeg|gif|svg)$ {
        # expires max-age=365d;
        # Set cache expiry to 1 year (adjust as needed)
        add_header Cache-Control "public, max-age=31536000";
      }
    }
  }
}
